<!DOCTYPE HTML>
<html>
    <head>
        <title>Jeremiah's perplexing website</title>
        <style>
    body {
        background: rgb(255, 255, 255);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(209, 17, 10);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>

    <body>
        <!--all contents goes here-->
        <div>
            <nav>
                <h1>Jeremiah's perplexing website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
 <!-- Sidebar section -->
    <div>
      <img src="https://lh3.googleusercontent.com/-3IgdRPsemQc/YDgHQYOQMkI/AAAAAAAAAHo/q2htC0_rQ0cVl0wEFEEOKQvxhfn88sC0wCEwYBhgLKtMDABHVOhy5QvbKQsXYxdRKRiZxGfRay7E3w-UV97Eb_C_rTxuIucRHZxsS6H7wY52kuQHWmbdhUG2okax-1KIuFfpVOLcw2myuaNq3emCyQZ4kEc1XQW3Wcz2NTm3DztZ_OLhtnDB54mGfR9JmNlhrfCApUCbTjQewqJf4NfLyyETKc89D694h-n1g1mi9aLvmzRJsJ3mFmhKH3dsAFCaQBrPrCHemeJmGfiJkUt_2UFRPIgPhUClRP56brQMAJ0Uhf-SZIQ9r9VDKQ6uqfv8ZYceXD2MLtjvP7pMRdAn8rWJuMAPIk-RFf4IqPziTolPIEYiApu7PLpkN1AVoI9lCtwYB6DG0hR0fTHITbe7Z3Xl3XQCoi3kKBD73_C2swhrsU65Ac5FdK31knwFlF0HfJTZnfysrjFKsrrJ7lifWTv_T5LPInEv-MUe38_qcCpB_vD_VxUaG9U_5KKn8BGxYulcSqQbfmpa4zljd9ke7OTDCYeqpOzjIG1GSTVgTCosUmM-saADdueTLK9Q0GJvUJxq8yUCubb-YL1nYOb-A7-KpKR5ty3-6nj-Yg-lKOvXL5HgSpTpASruolUhHGFMREyevD1si47BiT8fuycnS-atHGsgwkrv1hQY/w140-h139-p/canvas.png"
    </div>

    <!-- Content section -->
    <div>
    <h2>Jeremiah Holmes</h2>
    <p>Student At Hammond High</p>
    <!-- interests section -->
    <div>
        <h3>Interests</h3>
        <ul>
            <li>Playing sports</li>
            <li>playing games</li>
            <li>cooking</li>
            <li>coding</li>
        </ul>
    </div>
            </main>
        </div>
    </body>
</html>